<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="css/fleet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Fleet</title>
</head>
<body>
    <div class="header">
        <div class="container">
          <h1>Our Fleet</h1>
        </div>
    </div>

    <div class="nav">
        <div class="container">
          <ul>
            <li onclick="location.href='index.html'">Home</li>
            <li onClick="location.href='fleet.html'">Our Fleet</li>
            <li onClick="location.href='investors.html'">Investors</li>
            <li onClick="location.href='about.html'">About</li>
            <li onClick="location.href='contact.html'">Contact Us</li>
          </ul>
        </div>
    </div>
    
    <div class="table" id="results">
        <div class='theader'>
          <div class='table_header'>Vessel Name</div>
          <div class='table_header'>Year Built</div>
          <div class='table_header'>Vessel Type</div>
          <div class='table_header'>Ice Class</div>
        </div>
        <div class='table_row'>
          <div class='table_small'>
            <div class='table_cell'>Vessel Name</div>
            <div class='table_cell'>STI Brixton</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Year Built</div>
            <div class='table_cell'>2014</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Vessel Type</div>
            <div class='table_cell'>Handymax</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Ice Class</div>
            <div class='table_cell'>1A</div>
          </div>
        </div>
        <div class='table_row'>
          <div class='table_small'>
            <div class='table_cell'>Vessel Name</div>
            <div class='table_cell'>STI Hammersmith</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Year Built</div>
            <div class='table_cell'>2015</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Vessel Type</div>
            <div class='table_cell'>Handymax</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Ice Class</div>
            <div class='table_cell'>1A</div>
          </div>
        </div>
        <div class='table_row'>
          <div class='table_small'>
            <div class='table_cell'>Vessel Name</div>
            <div class='table_cell'>STI Topaz</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Year Built</div>
            <div class='table_cell'>2012</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Vessel Type</div>
            <div class='table_cell'>MR</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Ice Class</div>
            <div class='table_cell'>-</div>
          </div>
        </div>
        <div class='table_row'>
          <div class='table_small'>
            <div class='table_cell'>Vessel Name</div>
            <div class='table_cell'>STI Kingsway</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Year Built</div>
            <div class='table_cell'>2015</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Vessel Type</div>
            <div class='table_cell'>LR2</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Ice Class</div>
            <div class='table_cell'>-</div>
          </div>
        </div>
        <div class='table_row'>
          <div class='table_small'>
            <div class='table_cell'>Vessel Name</div>
            <div class='table_cell'>STI Esles II</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Year Built</div>
            <div class='table_cell'>2018</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Vessel Type</div>
            <div class='table_cell'>MR</div>
          </div>
          <div class='table_small'>
            <div class='table_cell'>Ice Class</div>
            <div class='table_cell'>1B</div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <button type="button" >
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
          </button>
          <p>&copy; commercial@tankers.com.ar</p>
        </div>
      </div>

</body>
</html>